# ping-pong

./: Dockerfile  Makefile  README.md  pom.xml
src/main/java/tech/adriano/pingpong/: PingPongApplication.java
src/main/java/tech/adriano/pingpong/rest/: PingControllerAPI.java
src/main/java/tech/adriano/pingpong/rest/response/: Response.java
src/main/resources/: application.yaml
src/test/java/tech/adriano/pingpong/: PingPongApplicationTests.java
